\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{metlsach1,metlsach,olav,Lee-Dalid,ips-uv-ir1,ips-uv-ir2,ips-fflo,ips-nfl-u1,metzner,ips-2kf,ips-cavity,ips-rafael,ips-moire-cdw}
\citation{ips-subir,ips-c2,ips-hermann,ips-hermann2,ips-hermann3,ips-hermann-review}
\citation{ips-subir,ips-c2}
\citation{ips2,ips-sc,ips-c2}
\citation{metlsach1,metlsach,Lee-Dalid,ips-uv-ir1,ips-uv-ir2,ips-fflo,ips-rafael,ips-2kf,ips-cavity}
\citation{olav,ips2,ips3,ips-nfl-u1}
\citation{Abrikosov,moon-xu,rahul-sid,ips-rahul,malcolm-bitan,ips-birefringent}
\citation{metlsach1,metlsach,Lee-Dalid,ips-uv-ir1,ips-uv-ir2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Generic deformation channels for critical Fermi surfaces including the impact of collisions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{ALTSHULER,polchinski,ybkim}
\citation{SSLee,metlsach1}
\citation{nayak,mross}
\citation{Jiang}
\citation{olav}
\citation{senshank}
\citation{Lee-Dalid,ips-uv-ir1}
\citation{metlsach1,sachdev_2011}
\citation{Lee-Dalid,ips-uv-ir1,ips-uv-ir2,ips-subir}
\citation{yoichi,hinkov,Kohsaka,Daou}
\citation{hsu2008superconductivity,margadonna2008crystal,mcqueen2009tetragonal}
\citation{Lee-Dalid,ips-uv-ir1,ips-fflo,ips-2kf,ips-cavity}
\citation{ips-zero-mode,ips-kazi}
\citation{debanjan,else,khveshchenko}
\citation{prange,kim_qbe}
\citation{ips-zero-mode,ips-kazi}
\citation{ips-zero-mode,ips-kazi}
\citation{Lee-Dalid,ips-uv-ir1,ips-uv-ir2,ips-subir,ips-sc,ips-zero-mode}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\citation{metlsach1,sachdev_2011}
\citation{sachdev_2011}
\citation{metlsach1,sachdev_2011,Lee-Dalid,ips-uv-ir1,ips-uv-ir2,ips-nfl-u1}
\citation{Lee-Dalid,ips-uv-ir1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{3}{section*.5}\protected@file@percent }
\newlabel{secmodel}{{II}{3}{}{section*.5}{}}
\newlabel{ac1}{{1}{3}{}{equation.1}{}}
\newlabel{ac2}{{2}{3}{}{equation.2}{}}
\newlabel{ac3}{{3}{3}{}{equation.3}{}}
\citation{metlsach1,Lee-Dalid,ips-uv-ir1}
\citation{Lee-Dalid,ips-uv-ir1}
\citation{kamenev}
\citation{ips-zero-mode,ips-kazi}
\newlabel{eqbareGF}{{6}{4}{}{equation.6}{}}
\newlabel{eqbareD}{{7}{4}{}{equation.7}{}}
\newlabel{selfenergyform}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Keldysh formalism}{4}{section*.6}\protected@file@percent }
\newlabel{seckeldysh}{{II\,A}{4}{}{section*.6}{}}
\citation{prange,kim_qbe}
\citation{kim1995quantum,prange}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equilibrium properties and generalized distribution functions}{5}{section*.7}\protected@file@percent }
\newlabel{listgf}{{9}{5}{}{equation.9}{}}
\newlabel{listgfbos}{{10}{5}{}{equation.10}{}}
\newlabel{eq-ferm-self-en}{{11}{5}{}{equation.11}{}}
\newlabel{eq:gdf}{{15}{5}{}{equation.15}{}}
\newlabel{eqbosspec}{{16}{6}{}{equation.16}{}}
\newlabel{eq_ZB_int}{{17}{6}{}{equation.17}{}}
\newlabel{eq-bos-dist}{{18}{6}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solutions to the quantum Boltzmann equations}{6}{section*.8}\protected@file@percent }
\newlabel{secqbe}{{III}{6}{}{section*.8}{}}
\newlabel{eq:gdf2}{{19}{6}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fermionic QBE when the critical Bosons are at equilibrium}{6}{section*.9}\protected@file@percent }
\newlabel{sec-eqm-bos}{{III\,A}{6}{}{section*.9}{}}
\newlabel{final_eq}{{20}{6}{}{equation.20}{}}
\citation{ips-kazi}
\newlabel{eqI1I2}{{22}{7}{}{equation.22}{}}
\newlabel{F-eq}{{23}{7}{}{equation.23}{}}
\newlabel{eqQBE1}{{24}{7}{}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bosons away from the equilibrium}{7}{section*.10}\protected@file@percent }
\newlabel{sec-neq-bos}{{III\,B}{7}{}{section*.10}{}}
\newlabel{eqbosQBE1}{{25}{7}{}{equation.25}{}}
\newlabel{eqbosQBE3}{{26}{7}{}{equation.26}{}}
\newlabel{eqbosQBE4}{{27}{8}{}{equation.27}{}}
\newlabel{eqdelta_n}{{28}{8}{}{equation.28}{}}
\newlabel{pi equation 3}{{29}{8}{}{equation.29}{}}
\newlabel{eqpi4}{{30}{8}{}{equation.30}{}}
\newlabel{eq-ferm-fin}{{32}{8}{}{equation.32}{}}
\newlabel{eq_sig_gr_less}{{33}{8}{}{equation.33}{}}
\newlabel{eq-coll-int}{{34}{8}{}{equation.34}{}}
\citation{ips-kazi}
\citation{ips-kazi}
\citation{ips-kazi}
\citation{ips-kazi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency dependence of the generalized Landau parameter in the $\ell =0$ angular-momentum component of $ F(\theta ,\Omega )$ [cf. Eq.~\eqref  {eqF0}], after resolving it into the real and imaginary parts.}}{9}{figure.1}\protected@file@percent }
\newlabel{figLF}{{1}{9}{Frequency dependence of the generalized Landau parameter in the $\ell =0$ angular-momentum component of $ F(\theta ,\Omega )$ [cf. Eq.~\eqref {eqF0}], after resolving it into the real and imaginary parts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Explicit solutions in various angular-momentum channels}{9}{section*.11}\protected@file@percent }
\newlabel{secsol}{{IV}{9}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Zero angular-momentum channel: $F_0$ model}{9}{section*.12}\protected@file@percent }
\newlabel{seczero}{{IV\,A}{9}{}{section*.12}{}}
\newlabel{eqF0}{{36}{9}{}{equation.36}{}}
\newlabel{eqf02}{{37}{9}{}{equation.37}{}}
\newlabel{eq-self-con}{{38}{9}{}{equation.38}{}}
\newlabel{eq_no_damp}{{39}{9}{}{equation.39}{}}
\citation{ips-kazi}
\citation{ips-kazi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relation of the zero-sound mode, showing the behaviour of the real and imaginary parts, $\bar  {\Omega }_r$ and $\bar  {\Omega }_i $. In subfigures (a) and (b), we have compared the numerical solutions of Eqs.~\eqref  {eq-dis-damp} and \eqref  {imaginary part} with the analytically-estimated power-law fittings, depending on the energy scales, as discussed in the text. Subfigure (c) shows that the ratio of $|\Omega _i|$ and $|\Omega _r|$ (obtained from the numerical solutions) falls off rapidly with increasing $|\bar  {\mathbf  {q}}|$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:dispersion}{{2}{10}{Dispersion relation of the zero-sound mode, showing the behaviour of the real and imaginary parts, $\bOmega _r$ and $\bOmega _i $. In subfigures (a) and (b), we have compared the numerical solutions of Eqs.~\eqref {eq-dis-damp} and \eqref {imaginary part} with the analytically-estimated power-law fittings, depending on the energy scales, as discussed in the text. Subfigure (c) shows that the ratio of $|\Omega _i|$ and $|\Omega _r|$ (obtained from the numerical solutions) falls off rapidly with increasing $\bbq $}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.2}\protected@file@percent }
\newlabel{eq-self-con2}{{40}{10}{}{equation.40}{}}
\newlabel{eq-s-re-im}{{41}{10}{}{equation.41}{}}
\newlabel{eq-dis-damp}{{42}{10}{}{equation.42}{}}
\newlabel{imaginary part}{{43}{10}{}{equation.43}{}}
\citation{ips-kazi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contourplots of the magnitude of the lowest eigenvalue of $M$ [cf. Eq.~\eqref  {eqM}], for some values of $\left ( \Omega _0, \bar  q \right )$, in the complex plane of $\bar  \Omega $. While subfigure (a) corresponds to the $F_0$-model of Sec.~\ref {seczero}, subfigures (b)-(d) capture the results for the $F_\ell $ model of Sec.~\ref {seccode}.}}{11}{figure.3}\protected@file@percent }
\newlabel{figevalue}{{3}{11}{Contourplots of the magnitude of the lowest eigenvalue of $M$ [cf. Eq.~\eqref {eqM}], for some values of $\left ( \Omega _0, \bar q \right )$, in the complex plane of $\bar \Omega $. While subfigure (a) corresponds to the $F_0$-model of Sec.~\ref {seczero}, subfigures (b)-(d) capture the results for the $F_\ell $ model of Sec.~\ref {seccode}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generic angular-momentum channels: $F_\ell $ model}{11}{section*.13}\protected@file@percent }
\newlabel{seccode}{{IV\,B}{11}{}{section*.13}{}}
\newlabel{eq_decomp}{{44}{11}{}{equation.44}{}}
\newlabel{zero_mode_even}{{45}{11}{}{equation.45}{}}
\citation{ips-kazi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the dispersion relation of the zero-sound mode, capturing the behaviour of both the real and imaginary parts ($\bar  {\Omega }_r$ and $\bar  {\Omega }_i $), calculated from the $F_0$ and $F_\ell $ models. While the left panel shows the extreme small-$q$ regime, the right one corresponds to somewhat larger-$q$ regime.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:zero_sound_disp}{{4}{12}{Comparing the dispersion relation of the zero-sound mode, capturing the behaviour of both the real and imaginary parts ($\bOmega _r$ and $\bOmega _i $), calculated from the $F_0$ and $F_\ell $ models. While the left panel shows the extreme small-$q$ regime, the right one corresponds to somewhat larger-$q$ regime}{figure.4}{}}
\newlabel{eqM}{{46}{12}{}{equation.46}{}}
\citation{prange,kim_qbe,ips-zero-mode}
\citation{yrkv-42wd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic plot of the deformations of the Fermi surface arising from the collective-mode solutions of the three tiny islands visible in Fig.~\ref {figevalue}(c), corresponding to $\bar  q = 0.01$. The $\bar  \Omega $-values of the centres of these islands are shown in the plot-legends. The blue circle represents the undeformed Fermi surface.}}{13}{figure.5}\protected@file@percent }
\newlabel{figfermi}{{5}{13}{Schematic plot of the deformations of the Fermi surface arising from the collective-mode solutions of the three tiny islands visible in Fig.~\ref {figevalue}(c), corresponding to $\bar q = 0.01$. The $\bar \Omega $-values of the centres of these islands are shown in the plot-legends. The blue circle represents the undeformed Fermi surface}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions, summary, and future outlook}{13}{section*.14}\protected@file@percent }
\newlabel{secsum}{{V}{13}{}{section*.14}{}}
\citation{PhysRevB.103.235129}
\citation{Lee-Dalid,ips-uv-ir1}
\citation{ips-zero-mode}
\citation{kadanoff2018quantum,mahan2013many,craig,rammer1986quantum}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Assorted Green’s functions in the Keldysh formalism}{14}{section*.15}\protected@file@percent }
\newlabel{app1}{{A}{14}{}{section*.15}{}}
\newlabel{eq-matrix-green}{{A1}{14}{}{equation.A.1}{}}
\newlabel{eq-gegkgless}{{A6}{14}{}{equation.A.6}{}}
\citation{kim1995quantum,prange,ips-kazi,ips-zero-mode}
\newlabel{eq-fer-bos}{{A8}{15}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equilibrium Green's functions and spectral properties}{15}{section*.16}\protected@file@percent }
\newlabel{appeq}{{B}{15}{}{section*.16}{}}
\newlabel{eq-D-more-less}{{B1}{15}{}{equation.B.1}{}}
\newlabel{eq-bos-propr}{{B2}{15}{}{equation.B.2}{}}
\newlabel{eqspec}{{B3}{15}{}{equation.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fermionic part of the QBEs}{15}{section*.17}\protected@file@percent }
\newlabel{appfer}{{C}{15}{}{section*.17}{}}
\newlabel{eq-G-less}{{C1}{15}{}{equation.C.1}{}}
\newlabel{{eq-G-wt}}{{C2}{15}{}{equation.C.2}{}}
\newlabel{eqPB}{{C3}{16}{}{equation.C.3}{}}
\newlabel{QBEf}{{C4}{16}{}{equation.C.4}{}}
\newlabel{eq_int_qbe}{{C5}{16}{}{equation.C.5}{}}
\newlabel{eq-int-coll}{{C6}{16}{}{equation.C.6}{}}
\newlabel{sigma-eq2}{{C7}{16}{}{equation.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Fermionic part of the QBEs with the bosons assumed to be in equilibrium}{16}{section*.18}\protected@file@percent }
\newlabel{appfer0}{{D}{16}{}{section*.18}{}}
\newlabel{sigma less in equilibrium}{{D1}{16}{}{equation.D.1}{}}
\bibdata{arxiv-qbeNotes,bibqbe}
\bibcite{metlsach1}{{1}{2010{}}{{Metlitski\ and\ Sachdev}}{{}}}
\bibcite{metlsach}{{2}{2010{}}{{Metlitski\ and\ Sachdev}}{{}}}
\bibcite{olav}{{3}{1995}{{Chakravarty\ \emph {et~al.}}}{{Chakravarty, Norton,\ and\ Sylju\r a{}sen}}}
\bibcite{Lee-Dalid}{{4}{2013}{{Dalidovich\ and\ Lee}}{{}}}
\bibcite{ips-uv-ir1}{{5}{2015}{{Mandal\ and\ Lee}}{{}}}
\bibcite{ips-uv-ir2}{{6}{2016{}}{{Mandal}}{{}}}
\bibcite{ips-fflo}{{7}{2018}{{Pimenov\ \emph {et~al.}}}{{Pimenov, Mandal, Piazza,\ and\ Punk}}}
\bibcite{ips-nfl-u1}{{8}{2020}{{Mandal}}{{}}}
\bibcite{metzner}{{9}{2018}{{S\'ykora\ \emph {et~al.}}}{{S\'ykora, Holder,\ and\ Metzner}}}
\bibcite{ips-2kf}{{10}{2024}{{Mandal}}{{}}}
\bibcite{ips-cavity}{{11}{2025}{{Mandal}}{{}}}
\bibcite{ips-rafael}{{12}{2023}{{Mandal\ and\ Fernandes}}{{}}}
\newlabel{sigma great in equilibrium}{{D2}{17}{}{equation.D.2}{}}
\newlabel{eqre-self-en-eqm}{{D3}{17}{}{equation.D.3}{}}
\newlabel{reimD}{{D4}{17}{}{equation.D.4}{}}
\newlabel{eqlhs}{{D5}{17}{}{equation.D.5}{}}
\newlabel{eqrhs}{{D6}{17}{}{equation.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.19}\protected@file@percent }
\bibcite{ips-moire-cdw}{{13}{2025}{{{Mandal}}}{{}}}
\bibcite{ips-subir}{{14}{2016}{{Eberlein\ \emph {et~al.}}}{{Eberlein, Mandal,\ and\ Sachdev}}}
\bibcite{ips-c2}{{15}{2017}{{Mandal}}{{}}}
\bibcite{ips-hermann}{{16}{2021}{{Mandal\ and\ Freire}}{{}}}
\bibcite{ips-hermann2}{{17}{2021}{{Freire\ and\ Mandal}}{{}}}
\bibcite{ips-hermann3}{{18}{2022}{{Mandal\ and\ Freire}}{{}}}
\bibcite{ips-hermann-review}{{19}{2024}{{Mandal\ and\ Freire}}{{}}}
\bibcite{ips2}{{20}{2013}{{Chung\ \emph {et~al.}}}{{Chung, Mandal, Raghu,\ and\ Chakravarty}}}
\bibcite{ips-sc}{{21}{2016{}}{{Mandal}}{{}}}
\bibcite{ips3}{{22}{2014}{{Wang\ \emph {et~al.}}}{{Wang, Mandal, Chung,\ and\ Chakravarty}}}
\bibcite{Abrikosov}{{23}{1974}{{Abrikosov}}{{}}}
\bibcite{moon-xu}{{24}{2013}{{Moon\ \emph {et~al.}}}{{Moon, Xu, Kim,\ and\ Balents}}}
\bibcite{rahul-sid}{{25}{2017}{{Nandkishore\ and\ Parameswaran}}{{}}}
\bibcite{ips-rahul}{{26}{2018}{{{Mandal}\ and\ {Nandkishore}}}{{}}}
\bibcite{malcolm-bitan}{{27}{2018}{{Roy\ \emph {et~al.}}}{{Roy, Kennett, Yang,\ and\ Juri\v {c}{}i\'{c}{}}}}
\bibcite{ips-birefringent}{{28}{2021}{{Mandal}}{{}}}
\bibcite{ALTSHULER}{{29}{1994}{{Altshuler\ \emph {et~al.}}}{{Altshuler, Ioffe,\ and\ Millis}}}
\bibcite{polchinski}{{30}{1994}{{{Polchinski}}}{{}}}
\bibcite{ybkim}{{31}{2008}{{Kim\ \emph {et~al.}}}{{Kim, Lawler, Oreto, Sachdev, Fradkin,\ and\ Kivelson}}}
\bibcite{SSLee}{{32}{2009}{{Lee}}{{}}}
\bibcite{nayak}{{33}{1994}{{{Nayak}\ and\ {Wilczek}}}{{}}}
\bibcite{mross}{{34}{2010}{{Mross\ \emph {et~al.}}}{{Mross, McGreevy, Liu,\ and\ Senthil}}}
\bibcite{Jiang}{{35}{2013}{{{Jiang}\ \emph {et~al.}}}{{{Jiang}, {Block}, {Mishmash}, {Garrison}, {Sheng}, {Motrunich},\ and\ {Fisher}}}}
\bibcite{senshank}{{36}{2009}{{Senthil\ and\ Shankar}}{{}}}
\bibcite{sachdev_2011}{{37}{2011}{{Sachdev}}{{}}}
\bibcite{yoichi}{{38}{2002}{{Ando\ \emph {et~al.}}}{{Ando, Segawa, Komiya,\ and\ Lavrov}}}
\bibcite{hinkov}{{39}{2008}{{Hinkov\ \emph {et~al.}}}{{Hinkov, Haug, Fauqué, Bourges, Sidis, Ivanov, Bernhard, Lin,\ and\ Keimer}}}
\bibcite{Kohsaka}{{40}{2007}{{Kohsaka\ \emph {et~al.}}}{{Kohsaka, Taylor, Fujita, Schmidt, Lupien, Hanaguri, Azuma, Takano, Eisaki, Takagi, Uchida,\ and\ Davis}}}
\bibcite{Daou}{{41}{2010}{{Daou\ \emph {et~al.}}}{{Daou, Chang, LeBoeuf, Cyr-Choinière, Laliberté, Doiron-Leyraud, Ramshaw, Liang, Bonn, Hardy,\ and\ et~al.}}}
\bibcite{hsu2008superconductivity}{{42}{2008}{{Hsu\ \emph {et~al.}}}{{Hsu, Luo, Yeh, Chen, Huang, Wu, Lee, Huang, Chu, Yan,\ and\ Wu}}}
\bibcite{margadonna2008crystal}{{43}{2008}{{Margadonna\ \emph {et~al.}}}{{Margadonna, Takabayashi, McDonald, Kasperkiewicz, Mizuguchi, Takano, Fitch, Suard,\ and\ Prassides}}}
\bibcite{mcqueen2009tetragonal}{{44}{2009}{{McQueen\ \emph {et~al.}}}{{McQueen, Williams, Stephens, Tao, Zhu, Ksenofontov, Casper, Felser,\ and\ Cava}}}
\bibcite{ips-zero-mode}{{45}{2022}{{Mandal}}{{}}}
\bibcite{ips-kazi}{{46}{2023}{{Islam\ and\ Mandal}}{{}}}
\bibcite{debanjan}{{47}{2023}{{Wang\ and\ Chowdhury}}{{}}}
\bibcite{else}{{48}{2023}{{Else}}{{}}}
\bibcite{khveshchenko}{{49}{2025}{{Khveshchenko}}{{}}}
\bibcite{prange}{{50}{1964}{{Prange\ and\ Kadanoff}}{{}}}
\bibcite{kim_qbe}{{51}{1995{}}{{Kim\ \emph {et~al.}}}{{Kim, Lee,\ and\ Wen}}}
\bibcite{kamenev}{{52}{2011}{{Kamenev}}{{}}}
\bibcite{kim1995quantum}{{53}{1995{}}{{Kim\ \emph {et~al.}}}{{Kim, Lee,\ and\ Wen}}}
\bibcite{yrkv-42wd}{{54}{2025}{{Han\ \emph {et~al.}}}{{Han, Desrochers,\ and\ Kim}}}
\bibcite{PhysRevB.103.235129}{{55}{2021}{{Esterlis\ \emph {et~al.}}}{{Esterlis, Guo, Patel,\ and\ Sachdev}}}
\bibcite{kadanoff2018quantum}{{56}{2018}{{Kadanoff}}{{}}}
\bibcite{mahan2013many}{{57}{2013}{{Mahan}}{{}}}
\bibcite{craig}{{58}{1968}{{Craig}}{{}}}
\bibcite{rammer1986quantum}{{59}{1986}{{Rammer\ and\ Smith}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{59}{19}{}{section*.19}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
