This is BibTeX, Version 0.99d (TeX Live 2025/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv-qbe.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: arxiv-qbeNotes.bib
Database file #2: bibqbe.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 61 entries,
            6079 wiz_defined-function locations,
            2072 strings with 28209 characters,
and the built_in function-call counts, 65281 in all, are:
= -- 4789
> -- 1588
< -- 360
+ -- 491
- -- 380
* -- 9756
:= -- 6186
add.period$ -- 59
call.type$ -- 61
change.case$ -- 293
chr.to.int$ -- 71
cite$ -- 61
duplicate$ -- 5959
empty$ -- 4731
format.name$ -- 893
if$ -- 13429
int.to.chr$ -- 4
int.to.str$ -- 68
missing$ -- 947
newline$ -- 229
num.names$ -- 177
pop$ -- 2301
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 2995
stack$ -- 0
substring$ -- 1695
swap$ -- 5676
text.length$ -- 179
text.prefix$ -- 0
top$ -- 10
type$ -- 837
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 575
(There was 1 warning)
