\contentsline {title}{Generic deformation channels for critical Fermi surfaces including the impact of collisions}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}%
\contentsline {section}{\numberline {II}Model}{3}{section*.5}%
\contentsline {subsection}{\numberline {A}Keldysh formalism}{4}{section*.6}%
\contentsline {subsection}{\numberline {B}Equilibrium properties and generalized distribution functions}{5}{section*.7}%
\contentsline {section}{\numberline {III}Solutions to the quantum Boltzmann equations}{6}{section*.8}%
\contentsline {subsection}{\numberline {A}Fermionic QBE when the critical Bosons are at equilibrium}{6}{section*.9}%
\contentsline {subsection}{\numberline {B}Bosons away from the equilibrium}{7}{section*.10}%
\contentsline {section}{\numberline {IV}Explicit solutions in various angular-momentum channels}{9}{section*.11}%
\contentsline {subsection}{\numberline {A}Zero angular-momentum channel: $F_0$ model}{9}{section*.12}%
\contentsline {subsection}{\numberline {B}Generic angular-momentum channels: $F_\ell $ model}{11}{section*.13}%
\contentsline {section}{\numberline {V}Discussions, summary, and future outlook}{13}{section*.14}%
\appendix 
\contentsline {section}{\numberline {A}Assorted Green’s functions in the Keldysh formalism}{14}{section*.15}%
\contentsline {section}{\numberline {B}Equilibrium Green's functions and spectral properties}{15}{section*.16}%
\contentsline {section}{\numberline {C}Fermionic part of the QBEs}{15}{section*.17}%
\contentsline {section}{\numberline {D}Fermionic part of the QBEs with the bosons assumed to be in equilibrium}{16}{section*.18}%
\contentsline {section}{\numberline {}References}{17}{section*.19}%
